# Set prefix key to ctrl - a
set -g prefix C-a
unbind C-b

set -sg escape-time 1

# Window and panel indexing
set -g base-index 1
set -g pane-base-index 1

# Automatically reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# For programs that use Ctrl -a
bind C-a send-prefix

# intuitive splits
bind | split-window -h
bind - split-window -v

# vi-like pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Panel resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse usage
setw -g mode-mouse off

# 256 colors
set -g default-terminal "screen-256color"

# Right panel information
set -g status-right "#[fg=red]%d %b %R"
set -g status-utf8 on

# Centering window list
set -g status-justify centre

# Monitoring changes
setw -g monitor-activity on
set -g visual-activity on

# vi-like buffer manipulation
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# xclip integration
bind C-c run "tmux save-buffer - | xclip -sel clip"
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# session recording
bind P pipe-pane -o "cat >> ~/#W.log" \; display "Toggled logging to ~/#W.log"
